#server.port=8081
server.port=7443
#??????
server.ssl.key-store= classpath:keystore.p12
#?????
server.ssl.key-store-password= 123456
#??
server.ssl.keyStoreType= PKCS12
#tomcat
server.ssl.keyAlias= tomcat
#spring
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.224:3306/aiflow_studio?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://192.168.127.128:3306/exp?serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
#mybatis
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package = com.example.demo.entity
logging.level.com.example.demo=debug
